{
  "name": "react-proyect-example",
  "version": "1.0.0",
  "description": "Example of a proyect with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Correa",
  "license": "MIT",
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router-dom": "^4.0.0-beta.8"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-latest-minimal": "^1.1.2",
    "babel-preset-react": "^6.24.1",
    "json-loader": "^0.5.4",
    "webpack": "^2.3.3"
  }
}
